//
//  MOACrashManager.h
//  MOA
//
//  Created by luqizhou on 17/2/24.
//  Copyright © 2017年 moa. All rights reserved.
//

/*
 一般出现连续崩溃的场景有：
 1、原生代码有问题，一加载数据库或者界面，或者同步完成就崩溃（连续崩溃后，数据层，界面，补丁都不加载，直接连到服务器，同步最新补丁，然后加载补丁后，再常规登陆）
 2、补丁有问题，加载补丁时就崩溃（连续崩溃后不加载补丁，直接连到服务器，同步最新补丁，然后加载补丁后，再常规登陆）
 3、自加载方法有问题（无法控制，所以无法处理）

 
 处理流程：
 1、统计最近的崩溃情况（崩溃时间点，距离app启动的时间间隔）
 2、启动时，判断最近是否已经连续崩溃n次，且每次崩溃时间距离启动时间小于n秒
        则不加载界面，也不加载数据库，也不加载常规补丁
        而停留启动页面，然后直接连接服务器
 3、很快连上，则上传操作日志，给口袋助理团队发消息“SOS:日志hash”
        尝试同步补丁，拉下补丁的话，补丁和常规补丁一样，则加载登陆页面，否则加载补丁后走常规登陆逻辑
 4、很慢连上，则走正常的加载数据库和界面的逻辑

 
 上述能正常工作的前提是，网络层、文件上传、MOACrashManager、自身和第三方库的自加载方法不崩溃
 
 */

#import "MOAPropertyModel.h"

@interface MOACrashManager : MOAPropertyModel

//+ (instancetype)shareInstance;

@end
